template bgp rr_tmpl from bgp_baseline {
    local @loAddress@ as 65411;
    multihop;
    check link off;
    rr client;
    rr cluster id 10.85.183.0;
    strict bind;
    passive;
    ipv4 {
        import none;
        export where source = RTS_BGP;
    };
}

protocol bgp rr_cl_sajuna from rr_tmpl { neighbor 10.85.183.3 as 65411; }
protocol bgp rr_cl_kumiko from rr_tmpl { neighbor 10.85.183.4 as 65411; }
protocol bgp rr_cl_sena from rr_tmpl { neighbor 10.85.183.5 as 65411; }
