protocol static {
    ipv4 { };
    route 10.85.183.0/28 drop;
    route 10.91.145.28/30 drop;
    route 10.91.145.32/27 drop;
    include "reroute-via-vpn.conf";
}

protocol bgp clpdc1_ibgp {
    local 10.85.183.2 as 65411;
    neighbor 10.85.183.1 as 65411;
    multihop;
    strict bind;
    bfd;
    ipv4 {
        import where source = RTS_BGP;
        export where source = RTS_BGP;
    };
}
