protocol static {
    ipv6 { };
    route ::/0 blackhole;
}

protocol kernel bgp_v6_export {
    ipv6 {
        import none;
        export where source = RTS_BGP;
    };
}

protocol bgp mo_pdc_v6 from bgp_baseline {
    local @localTunAddrV6@ as 65411;
    neighbor @peerTunAddrV6@ as 64501;
    keepalive time 20;
    hold time 60;
    strict bind;
    bfd off;
    ipv6 {
        import filter {
            if net = 2400:8902:e002:59a1::/64 then reject;
            if net ~ 2400:8902:e002:5900::/56 then accept;
        };
        export filter {
            if source = RTS_STATIC then accept;
            reject;
        };
    };
}
