protocol bgp mo_pdc from bgp_baseline {
    local @localTunAddrV4@ as 65411;
    neighbor @peerTunAddrV4@ as 64501;
    keepalive time 20;
    hold time 60;
    strict bind;
    bfd off;
    ipv4 {
        mandatory on;
        import filter {
            if net !~ [ 10.0.0.0/8+ ] then reject;
            krt_prefsrc = @localTunAddrV4@;
            accept;
        };
        export filter {
            if source = RTS_STATIC then {
                if net !~ [ 10.0.0.0/8+ ] then {
                    bgp_community.add((65535,65282)); #NO_ADV
                }
                igp_metric = 1;
                accept;
            }
            reject;
        };
    };
}
