template bgp rr_tmpl from bgp_baseline{
    local @loAddress@ as 65411;
    multihop;
    check link off;
    strict bind;
    ipv4 {
        import where source = RTS_BGP;
        export none;
    };
}

protocol bgp rr_sr_sumire from rr_tmpl { neighbor 10.85.183.1 as 65411; }
protocol bgp rr_sr_uzuki from rr_tmpl { neighbor 10.85.183.2 as 65411; }
