timeformat route iso long;
timeformat protocol iso long;
router id @loAddress@;
hostname "@fqdn@";

ipv4 table master4 {
    trie on;
};

ipv6 table master6 {
    trie on;
};

protocol device { }

protocol bfd {
    strict bind;
    interface "ztinv*" {
        interval 100ms;
        multiplier 3;
    };
    interface "xfrm0" {
        interval 500ms;
        multiplier 3;
    };
    multihop {
        interval 100ms;
        multiplier 3;
    };
}

template bgp bgp_baseline {
    bfd on;
    check link on;
    advertise hostname on;
    graceful restart off;
}

protocol kernel {
    merge paths yes limit 2;
    ipv4 {
        import none;
        export filter {
            if source ~ [ RTS_STATIC, RTS_DEVICE ] then reject;
            if source = RTS_OSPF then {
                if net !~ 10.85.183.0/24 || net ~ @loAddress@/32 then reject;
            }
            accept;
        };
    };
}
