timeformat route iso long;
timeformat protocol iso long;
router id @loAddress@;
hostname "@fqdn@";

ipv4 table master4 {
    trie on;
};

ipv6 table master6 {
    trie on;
};

protocol device { }

protocol bfd {
    accept ipv4;
    interface "ztinv*" {
        interval 300ms;
        multiplier 3;
    };
    multihop {
        interval 300ms;
        multiplier 3;
    };
}

template bgp bgp_baseline {
    bfd on;
    check link on;
    advertise hostname on;
}

protocol kernel {
    merge paths yes limit 2;
    ipv4 {
        import none;
        export filter {
            if source ~ [ RTS_STATIC, RTS_STATIC_DEVICE ] then reject;
            accept;
        };
    };
}