protocol ospf clpdc1_igp {
    area 0.0.0.0 {
        interface "lo" {
            stub;
        };
        interface "ztinv*" {
            bfd;
        };
        interface "xfrm0" {
            type ptp;
            stub;
        };
    };
}
