provisioning
====================================
# on remote
$ on nix-mgmt

# pacman -S --noconfirm cpio
# curl -L https://github.com/nix-community/nixos-images/releases/download/nixos-25.05/nixos-kexec-installer-x86_64-linux.tar.gz | tar -xzf-
# ./kexec/run

{
# swapon /dev/sdb
# nix shell nixpkgs#e2fsprogs; mkfs.ext4 -q /dev/sda; exit
# mount /dev/sda /mnt
# nixos-install --no-channel-copy --no-root-password --flake git+https://code.rmntn.net/iac/nix#linodeBarebone
}
# or
{
$ tar -czf nix.tar.gz nix
$ scp nix.tar.gz root@<remote>:/root
# tar -xzf nix.tar.gz
# mount /dev/sda /mnt
# nixos-install --no-channel-copy --no-root-password --flake ./nix#linodeBarebone
# reboot
}

$ NIX_SSHOPTS="-F $HOME/.ssh/config -p 444" nixos-rebuild switch --target-host 192.0.2.1 --flake .#<hostname>
