{
    "version": 4,
    "terraform_version": "1.12.0",
    "serial": 16,
    "lineage": "64a359fc-5726-8045-31f1-77a4bded7225",
    "outputs": {},
    "resources": [
        {
            "mode": "managed",
            "type": "hydra_jobset",
            "name": "builds",
            "provider": "provider[\"registry.terraform.io/determinatesystems/hydra\"]",
            "instances": [
                {
                    "schema_version": 0,
                    "attributes": {
                        "check_interval": 300,
                        "description": "Builds all overlaid packages and systems.",
                        "email_notifications": false,
                        "email_override": "",
                        "flake_uri": "git+https://code.rmntn.net/iac/nix?ref=main",
                        "id": "iac-nix/builds",
                        "input": [],
                        "keep_evaluations": 10,
                        "name": "builds",
                        "nix_expression": [],
                        "project": "iac-nix",
                        "scheduling_shares": 100,
                        "state": "enabled",
                        "type": "flake",
                        "visible": true
                    },
                    "sensitive_attributes": [],
                    "identity_schema_version": 0,
                    "private": "bnVsbA==",
                    "dependencies": [
                        "hydra_project.iac-nix"
                    ]
                }
            ]
        },
        {
            "mode": "managed",
            "type": "hydra_project",
            "name": "iac-nix",
            "provider": "provider[\"registry.terraform.io/determinatesystems/hydra\"]",
            "instances": [
                {
                    "schema_version": 0,
                    "attributes": {
                        "declarative": [],
                        "description": "Managed by terraform-provider-hydra.",
                        "display_name": "RemonNet IaC - NixOS server builds",
                        "enabled": true,
                        "homepage": "https://code.rmntn.net/iac/nix",
                        "id": "iac-nix",
                        "name": "iac-nix",
                        "owner": "system",
                        "visible": true
                    },
                    "sensitive_attributes": [],
                    "identity_schema_version": 0,
                    "private": "bnVsbA=="
                }
            ]
        }
    ],
    "check_results": null
}