acl mso-common dstdomain www.office.com login.microsoftonline.com login.live.com aadcdn.msauth.net graph.windows.net graph.microsoft.com enterpriseregistration.windows.net

acl entra-id dstdomain autologon.microsoftazuread-sso.com management.azure.com
acl entra-id dstdomain adminwebservice.microsoftonline.com provisioningapi.microsoftonline.com
acl entra-id dstdomain passwordreset.microsoftonline.com ssprdedicatedsbprodsea-1.servicebus.windows.net ssprdedicatedsbprodneu.servicebus.windows.net
acl entra-id dstdomain .registration.msappproxy.net autoupdate.msappproxy.net
acl entra-id dstdomain s1.adhybridhealth.azure.com adhsprodwusehsyncia.servicebus.windows.net

acl exchange-online dstdomain autodiscover-s.outlook.com outlook.office365.com

acl entra-connect src 10.85.11.3

http_access allow safe-methods entra-connect mso-common
http_access allow safe-methods entra-connect entra-id
http_access allow safe-methods entra-connect powershell-gallery

acl veeam-bnr src 10.85.20.3

http_access allow safe-methods veeam-bnr mso-common
http_access allow safe-methods veeam-bnr exchange-online
